#include <iostream>
using namespace std;
//TODO: переименовать репозиторий в OOP - в репозитории будут ВСЕ лабы по ооп, а не только 1.
//TODO: в репозитории должна быть ветка мастер и девелоп, от неё создавать ветки фич
//TODO: солюшн не должен валяться в корне репозитория, потому что в репозитории может быть не один солюшн
//TODO: проект не должен валяться в корне репозитория/солюшна, потому что в солюшне может быть не один проект
//TODO: Здесь и во всех остальных файлах - между функциями должна быть ровно одна пустая строка - исправить
//TODO: в каждом файле своя функция main. Где точка входа в программу? Сделать один мейн, который запускает разные подзадачи по порядку

void Breakpoints()
{
    double add = 1.0;
    double sum = 0.0;
    for (int i = 0; i < 10; i++)
    {
        sum += add * i;
        add *= 1.1;
    }
    cout << "Total sum is " << sum << endl;
}
int main()
{
    Breakpoints();
	//TODO: многострочные комментарии - зло
    /*
    add	1.0000000000000000	double
    add	1.1000000000000001	double
    add	1.2100000000000002	double
    add	1.3310000000000004	double
    add	1.4641000000000006	double
    add	1.6105100000000008	double
    add	1.7715610000000011	double
    add	1.9487171000000014	double
    add	2.1435888100000016	double
    add	2.3579476910000019	double
    */
}